# --------------------
# General
# --------------------
set editor = "vim"

# Don't wait on external commands
set wait_key = no
set mbox_type = Maildir

# Look for email after 3 seconds of inactivity
set timeout = 3

# Minimum time between email check
set mail_check = 0

# Don't update read counts very frequently when loading large mailboxes
set read_inc = 1000

# View HTML automatically
auto_view text/html

# Prefer text over html
alternative_order text/plain text/enriched text/html

# Move read emails when they're actually read
unset mark_old

# Organize into threads, sorting the threads by sender
set sort = threads
# set sort_aux=from
set sort_aux = reverse-last-date-received

# Paths
set header_cache = ~/.mutt/cache/headers
set message_cachedir = ~/.mutt/cache/messages
set certificate_file = ~/.mutt/certificates
set mailcap_path = ~/.mutt/mailcap
set tmpdir = ~/.mutt/temp
set signature = ~/.mutt/sig

# --------------------
# Colours
# --------------------
color indicator color254 color244
color normal color254 color237
color status color66 color237

# --------------------
# Status Bar
# --------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# --------------------
# Header Options
# --------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

# --------------------
# Index Key Bindings
# --------------------
bind index gg       first-entry
bind index G        last-entry

bind index R        group-reply
bind index <tab>    sync-mailbox
bind index <space>  collapse-thread
bind index p        recall-message

# Ctrl-R to mark all as read
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>"

# Sync email
macro index O "<shell-escape>offlineimap<enter>"
macro index o "<shell-escape>offlineimap -qf INBOX<enter>"

# Saner copy/move dialogs
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

macro index,pager gi "<change-folder>=gus-gbonfant.com/INBOX<enter>" "Go to inbox"

# Archive when hitting e - Like gmail
macro index e "<save-message>+gus-gbonfant.com/Archive<enter>"
macro pager e "<exit><save-message>+gus-gbonfant.com/Archive<enter>"

# --------------------
# Index View Options
# --------------------
set date_format = "%m/%d"
set index_format = " %D  %-20.20F  %s"

# --------------------
# Pager View Options
# --------------------
set pager_stop
set menu_scroll
set tilde
unset markers

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"

# --------------------
# Pager Key Bindings
# --------------------
bind pager k  previous-line
bind pager j  next-line
bind pager gg top
bind pager G  bottom
bind pager R  group-reply

# View attachments properly.
bind attach <return> view-mailcap

macro pager \Cu "|urlview<enter>" "call urlview to open links"

# --------------------
# Sidebar Patch
# --------------------
set sidebar_delim   = ' │'
set sidebar_visible = yes
set sidebar_width   = 24

# --------------------
# Sidebar Navigation
# --------------------
bind index,pager <down>   sidebar-next
bind index,pager <up>     sidebar-prev
bind index,pager <right>  sidebar-open

# --------------------
# Account settings
# --------------------
set spoolfile = "+gus-gbonfant.com/INBOX"
set postponed = "+INBOX.Drafts"
set mbox = "+INBOX.Archive"

# Save sent mails to the Sent folder
set record = "+gus-gbonfant.com/Sent"

# Mailboxes to show in the sidebar.
mailboxes +gus-gbonfant.com/INBOX \
            +gus-gbonfant.com/Archive \
            +gus-gbonfant.com/Drafts \
            +gus-gbonfant.com/Sent \

# Send mail settings
set from     = "gus@gbonfant.com"
set sendmail = "/usr/local/bin/msmtp -a gbonfant"
set sendmail_wait = 0

# --------------------
# Compose bindings
# --------------------
bind compose p postpone-message

# --------------------
# Compose view options
# --------------------
set realname = "Gus Bonfante"        # who am i?
set envelope_from                    # which from?
set sig_dashes                       # dashes before sig
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set fcc_attach                       # save attachments with the body
unset mime_forward                   # forward attachments as part of body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to

# Add quote in replies
set include

# include message in forwards
set forward_quote
