# Hierarchy:
#  Server
#  ㄴSession
#    ㄴWindow
#      ㄴPane

# Options:
# - Session options (set-option [-g])
# - Window options (set-window-option [-g])

# Point to the new socket value when reconnecting
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# -------------------------------------------------------------------
# Session options
# -------------------------------------------------------------------

# Change bind key to ctrl-a
unbind-key c-b
set -g prefix c-a

# Index starts from 1
set -g base-index 1
set -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Fixes for 256 / true color
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",*256col*:RGB,*256col*:Tc"

# Repeat time limit (ms)
set -g repeat-time 500

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Address vim mode switching delay
# https://superuser.com/a/252717/65504
# https://github.com/tmux/tmux/issues/131#issuecomment-145853211
set -s escape-time 0

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Mouse
set -g mouse on

# Focus events enabled for terminals that support them
set -g focus-events on

# Copy-mode
setw -g mode-keys vi

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Automatically rename windows
set -g automatic-rename on
set -g automatic-rename-format '#{pane_current_command}'

# Clipboard settings
set -s set-clipboard external
set -s copy-command 'pbcopy' #macOS

# -------------------------------------------------------------------
# Key bindings
# -------------------------------------------------------------------

# prefix c
bind-key c new-window

# prefix "\"
bind-key \\ split-window -h

# prefix -
bind-key - split-window

# Moving windows
bind-key -r > swap-window -d -t :+
bind-key -r < swap-window -d -t :-

# Send command on double press
bind-key C-a send-keys C-a

# Clear scrollback buffer
bind-key C-l send-keys C-l \; clear-history

# Pane-movement
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
bind-key tab select-pane -t :.+
bind-key btab select-pane -t :.-

# Vi style copy/paste for macOS
bind -T copy-mode-vi v                 send -X begin-selection
bind -T copy-mode-vi y                 send -X copy-pipe-and-cancel 'pbcopy'
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'pbcopy'
#
# Break pane into new window and keep focus on the current window
bind-key b break-pane -d

# Reload ~/.tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message "Reloaded!"

# -------------------------------------------------------------------
# Pane
# -------------------------------------------------------------------
set -g pane-border-lines single
set -g pane-border-indicators both
set -g pane-border-style 'fg=#cdd6f4,bg=default'
set -g pane-active-border-style 'fg=magenta,bg=default'

# -------------------------------------------------------------------
# Status line
# -------------------------------------------------------------------
set -g status on

set -g status-fg '#cdd6f4'
set -g status-style bg=default # Transparent background

set -g status-left-length 85
set -g status-left '#[bg=#89b4fa fg=#1e1e2e bold] #{session_name} '

set -g status-right ''

setw -g window-status-current-format '#[bg=#a6e3a1 fg=#1e1e2e bold] #{window_index} #{window_name} '
setw -g window-status-format ' #{window_index} #{window_name} '
