- cmd: vim config.fish 
  when: 1422541411
  paths:
    - config.fish
- cmd: macvim
  when: 1422541648
- cmd: ack 
  when: 1422543084
- cmd: ag AppliCation
  when: 1422543096
- cmd: ag Application
  when: 1422543100
- cmd: ag Application --javascript
  when: 1422543186
- cmd: ag Application --ruby
  when: 1422543199
- cmd: . $HOME/.config/fish/config.fish 
  when: 1422546486
- cmd: cd ~
  when: 1422546503
- cmd: rm .fish/
  when: 1422546509
  paths:
    - .fish/
- cmd: rm -r .fish
  when: 1422546512
  paths:
    - .fish
- cmd: rm .fish
  when: 1422546523
- cmd: cd .fish
  when: 1422546535
- cmd: rm -r .config
  when: 1422546675
  paths:
    - .config
- cmd: .config/
  when: 1422546682
- cmd: cd
  when: 1422546719
- cmd: ls -a
  when: 1422546721
- cmd: cd .config/
  when: 1422546723
  paths:
    - .config/
- cmd: cd fish/
  when: 1422546725
  paths:
    - fish/
- cmd: ls
  when: 1422546726
- cmd: exit
  when: 1422546742
- cmd: tmux new -s hack
  when: 1422454417
- cmd: tmux ls
  when: 1422546760
- cmd: cd fd-v5-web/
  when: 1422546766
- cmd: cd dotfiles/
  when: 1422546769
- cmd: vim
  when: 1422546779
- cmd: heroku
  when: 1422546856
- cmd: rbenv rehash
  when: 1422546863
- cmd: rbenv reshim
  when: 1422546865
- cmd: vim .config/fish/config.fish 
  when: 1422546896
  paths:
    - .config/fish/config.fish
- cmd: . .config/fish/config.fish 
  when: 1422546911
  paths:
    - .config/fish/config.fish
- cmd: which heroku
  when: 1422546913
- cmd: heroku
  when: 1422546987
- cmd: g st
  when: 1422547002
- cmd: cd dotfiles/
  when: 1422547003
- cmd: g st
  when: 1422547003
